# helloproject

./: .classpath  .project  README.md  pom.xml
WebRoot/: employee.jsp  helloworld.jsp
WebRoot/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
WebRoot/WEB-INF/classes/: struts.xml
WebRoot/WEB-INF/layouts/: default.jsp
WebRoot/components/: import.jsp
src/: hibernate.cfg.xml  struts.xml
src/com/example/: EmployeeAction.java  HelloWorldAction.java
src/com/example/bean/: Employee.java
src/com/example/listener/: HibernateListener.java
